<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AdminHomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/admin_username"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="#BBC0FF"
        android:fontFamily="@font/secular_one"
        android:text="helo," />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/cs_cuate" />

    <ImageView
        android:layout_width="137dp"
        android:layout_height="154dp"
        android:layout_marginTop="270dp"
        android:src="@drawable/statistik" />

    <TextView
        android:id="@+id/total_pemain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="50dp"
        android:text="1"
        android:textSize="48dp"
        android:textColor="#4F4F4F"
        android:fontFamily="@font/secular_one"
        android:background="@drawable/rounded_box"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="50dp"
        android:text="Jumlah Pemain"
        android:textSize="18dp"
        android:textColor="#BBC0FF"
        android:fontFamily="@font/secular_one"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="220dp"
        android:text="5"
        android:textSize="48dp"
        android:textColor="#4F4F4F"
        android:fontFamily="@font/secular_one"
        android:background="@drawable/rounded_box"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="220dp"
        android:text="Jumlah Topik Soal"
        android:textSize="18dp"
        android:textColor="#BBC0FF"
        android:fontFamily="@font/secular_one"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="190dp"
        android:text="Kelola Soal"
        android:textSize="30dp"
        android:textColor="#BBC0FF"
        android:fontFamily="@font/secular_one"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_kelola"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:textColor="#4F4F4F"
        android:text="Go"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/secular_one"
        android:background="@drawable/custom_button"/>

</FrameLayout>